XamlAndWpf/XamlAndWpf.Application/MainWindow.xaml

<Window x:Class="XamlAndWpf.WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Name="TextHeader" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Contact</TextBlock>
            
            <TextBox Name="FirstName" Grid.Row="1" Grid.Column="1" Margin="5,5,15,5" Text="{Binding FirstName, Mode=TwoWay}" />
            <TextBox Name="LastName" Grid.Row="2" Grid.Column="1" Margin="5,5,15,5" Text="{Binding LastName, Mode=TwoWay}" />
            <TextBox Name="Email" Grid.Row="3" Grid.Column="1" Margin="5,5,15,5" Text="{Binding Email, Mode=TwoWay}" />
            <TextBox Name="Mobile" Grid.Row="4" Grid.Column="1" Margin="5,5,15,5" Text="{Binding Mobile, Mode=TwoWay}" />

            <Button Name="ButtonSave" Grid.Row="5" Grid.Column="1" Margin="5,5,185,15" Content="Save" IsDefault="True" Click="ButtonSave_OnClick">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction></i:InvokeCommandAction>
                    </i:EventTrigger> 
                </i:Interaction.Triggers>-->
            </Button>
            <Button Name="ButtonCancel" Grid.Row="5" Grid.Column="1" Margin="185,5,15,15" Content="Cancel" IsCancel="true" Click="ButtonCancel_OnClick" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Right" VerticalAlignment="Center">First Name :</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Right" VerticalAlignment="Center">Last Name :</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Right" VerticalAlignment="Center">Email :</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Right" VerticalAlignment="Center">Mobile :</TextBlock>
        </Grid>
    </Grid>
</Window>
